*{
    box-sizing: border-box;
}
body,html{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
 
}
.main{
    position: relative;
    height: 100vh;
    background: rgb(9,9,121);
    background: radial-gradient(circle, #0C7C59 0%, rgba(2,0,36,1) 100%);
    overflow: hidden;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.61)
}
.circle{
	width: 400px;
	height: 400px;
	border-radius: 200px;
	
	position: absolute;
	animation: rotate 12s infinite ease-in-out;
	right: -30%;
	top: 15%;
	
}
.circle img{
	transform: translate(-50%,-50%);
	position: absolute;
    filter: drop-shadow(-10px 10px 20px rgba(37, 37, 37, 0.753))
}
.dip{
	height: 90vh;
	left: 0;
	top: 50%;
}
.biryani{
	height: 110vh;
	top: 50%;
	left: 100%;

   

}
@keyframes rotate{
	20%{transform: rotate(180deg);
   
	}
	50%{transform: rotate(180deg);}
	70%{transform: rotate(360deg);}
	100%{transform: rotate(360deg);}
}

 .nav ul{
    
    width: 60vw;
    margin: auto;
    margin-top: 20px; 
    
    height: 50px;
    display: flex;
    list-style-type: none;
    justify-content: center;


}
.nav li{
    flex: 1;
    
    
}
.nav a{
    text-decoration: none;
    color: white;
   
    
    
    

}
.nav a:hover{
    
    border-bottom: 2px solid white;
    
}

.header div{
    margin: 50px auto;
    border-top: 2px solid grey;
    border-bottom: 2px solid grey;
    width: 70vw;
    color: grey;
}
.header{
    text-align: center;
}
.gallery{

    
    height: 70vh;

}

.cards{
    display: flex;
    width: 80vw;
    
    margin:auto;
    justify-content: space-around;
    flex: wrap;
}


.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    
    width: 280px;
    height: 370px;

  }
  .card button{
      height: 40px;
      width: 50%;
      border: none;
      color: white;
      font-weight: bold;
      cursor: pointer;
      
  }
  .card button:hover{
      opacity: 0.7;
  }
  .card .add{
      background: #0C7C59;
  }
  .card .price{
      color: #0C7C59;
      border: 2px solid #0C7C59;
      background: white;
  }
  .img-c{
      overflow: hidden;
      width: 100%;
      height: 200px;
      
  }
  .card p{
      margin-top: -10px;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }





  .footer-distributed{
	background-color:white;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 90vw;
	text-align: left;
	font: bold 16px sans-serif;
    border-top: 1px solid rgba(128, 128, 128, 0.644);
    padding: 55px 50px;
    margin: auto;
    margin-top: 80px;
    
}
 
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}
 
.footer-distributed .footer-left{
	width: 40%;
}
 
.footer-distributed h3{
	color:  gray;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}
 
.footer-distributed h3 span{
	color:  #5383d3;
}
 
 
.footer-distributed .footer-links{
	color:  gray;
	margin: 20px 0 12px;
	padding: 0;
}
 
.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}
 
.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}
 
 
.footer-distributed .footer-center{
	width: 35%;
}
 
.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: white;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}
 
.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}
 
.footer-distributed .footer-center p{
	display: inline-block;
	color: gray;
	vertical-align: middle;
	margin:0;
}
 
.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}
 
.footer-distributed .footer-center p a{
	color:  #5383d3;
	text-decoration: none;;
}
 
.footer-distributed .footer-right{
	width: 20%;
}
 
.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}
 
.footer-distributed .footer-company-about span{
	display: block;
	color:  gray;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}
 
.footer-distributed .footer-icons{
	margin-top: 25px;
}
 
.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;
 
	font-size: 20px;
	color: white;
	text-align: center;
	line-height: 35px;
 
	margin-right: 3px;
	margin-bottom: 5px;
}
 
 
@media (max-width: 880px) {
 
	.footer-distributed{
		font: bold 14px sans-serif;
	
	}
 
	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}
 
	.footer-distributed .footer-center i{
		margin-left: 0;
	}
	.main {
		line-height: normal;
		font-size: auto;
	}
 
}